[gd_scene load_steps=21 format=3 uid="uid://crf386xhybwe5"]

[ext_resource type="Texture2D" uid="uid://ct6e568kjq6om" path="res://assets/mystic_woods_free_2.2/sprites/characters/slime.png" id="1_2gg3u"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_v2f7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ouhk"]
atlas = ExtResource("1_2gg3u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehquq"]
atlas = ExtResource("1_2gg3u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oxna"]
atlas = ExtResource("1_2gg3u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1odys"]
atlas = ExtResource("1_2gg3u")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smrvc"]
atlas = ExtResource("1_2gg3u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubk2w"]
atlas = ExtResource("1_2gg3u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p76u"]
atlas = ExtResource("1_2gg3u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcbtc"]
atlas = ExtResource("1_2gg3u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vas"]
atlas = ExtResource("1_2gg3u")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjhjl"]
atlas = ExtResource("1_2gg3u")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oap22"]
atlas = ExtResource("1_2gg3u")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_artbj"]
atlas = ExtResource("1_2gg3u")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gkeg"]
atlas = ExtResource("1_2gg3u")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4klyk"]
atlas = ExtResource("1_2gg3u")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f33gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ouhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehquq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1odys")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubk2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p76u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcbtc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjhjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oap22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_artbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gkeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4klyk")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6un6l"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v4kw0"]
radius = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6fjxr"]
radius = 14.0

[node name="slime" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_v2f7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f33gc")
animation = &"walk"
autoplay = "idle"
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_6un6l")

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(5, 3)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
y_sort_enabled = true
position = Vector2(-5, -4)
shape = SubResource("CircleShape2D_v4kw0")

[node name="enemy_range" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_range"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_6fjxr")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
